header h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.container {
    grid-template-rows: 1fr repeat(5, 3fr) 1fr;
}

.memberships {
    margin: 0px;
    padding-top: 0px;
    grid-row: span 6;
}

header {
    grid-row: span 1;
}

.memberships h2, p {
    margin-left: 10px;
}

.memberships img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.memberships article {
    margin-top: 10px;
}

@media only screen and (min-device-width: 799px) {
    .container {
        margin-top: 12vh;
        margin-left: 10vw;
        margin-bottom: 12vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 4fr;
        width: 80vw;
    }

    header {
        grid-column: 1/3;
        grid-row: span 1;
    }

    .memberships {
        grid-row: span 2;
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .memberships>article {
        grid-row: span 1;
        grid-column: span 1;
        width: 30vw;
        margin-left: auto;
        margin-right: auto;
    }
}