body {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin: 0px;
    padding: 0px;
}

.news {
    grid-row: span 4;
    padding: 5px;
}

.membership {
    grid-row: span 8;
    padding: 5px;
}

article {
    padding-left: 5px;
}

header {
    grid-row: span 1;
    grid-column: span 1;
}

header>img {
    width: 100%;
    height: auto;
}

article>img {
    width: 100%;
    height: auto;
}

h1 {
    font-family: 'Kreon', serif;
    font-size: 46px;
    color: #313131;
}

h2 {
    font-family: 'Kreon', serif;
    font-size: 32px;
    color: #297F2D;
}

h3 {
    font-family: 'Kreon', serif;
    font-size: 20px;
    color: #354A32;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    color: #313131;
}

.menu {
    position: fixed;
    background-color: #B7B7B7;
    width: 50%;
    height: 100%;
    left: 100vw;
    transition: 0.5s ease-in-out;
}

.menu li {
    color: #354A32;
    font-size: 20px;
    font-family: 'Kreon', serif;
    list-style-type: none;
    text-align: right;
    border-bottom: #838383 solid 1px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    padding-right: 10vw;
    margin-top: 0px;
}

.show {
    left: 50vw;
    transition: 0.5s ease-in-out;
}

.menuButton {
    top: 50%;
    right: 0;
    position: fixed;
    background-color: #B7B7B7;
    transform: translateY(-50%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-right: 0%;
    padding-top: 30px;
    padding-left: -15px;
    height: 80px;
    width: 40px;
    transition: 0.5s ease-in-out;
}

.active {
    right: 50vw;
    transition: 0.5s ease-in-out;
}

i.material-icons {
    font-size: 50px;
}